body {
  padding: 0px;
  margin: 0px; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  margin: 0px;
  padding: 0px; }

body > a > img {
  width: 100vw;
  height: auto; }

article > img {
  width: 92vw;
  height: auto; }

h1 {
  font-family: 'Kreon', serif;
  font-size: 46px;
  color: #313131; }

h2 {
  font-family: 'Kreon', serif;
  font-size: 32px;
  color: #297F2D;
  margin: 0px; }

h3 {
  font-family: 'Kreon', serif;
  font-size: 20px;
  color: #354A32; }

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #313131; }

a {
  text-decoration: none; }

.menu {
  position: fixed;
  background-color: #00BD4A;
  width: 50%;
  height: 100vh;
  left: 100vw;
  transition: 0.5s ease-in-out; }

.menu li {
  color: #FFF;
  font-size: 20px;
  font-family: 'Kreon', serif;
  list-style-type: none;
  text-align: right;
  border-bottom: #FFF solid 1px; }

.menu ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  padding-right: 10vw;
  margin-top: 0px; }

.show {
  left: 50vw;
  opacity: 1;
  transition: 0.5s ease-in-out; }

.menuButton {
  top: 50%;
  right: 0;
  position: fixed;
  opacity: 0.5;
  background-color: #00BD4A;
  transform: translateY(-50%);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-right: 0%;
  padding-top: 30px;
  padding-left: -15px;
  height: 80px;
  width: 40px;
  transition: opacity 0.2s linear, right 0.5s ease-in-out, top 0.2s ease-in-out; }

.menuButton:hover {
  opacity: 1;
  /* transition: opacity 0.2s linear;
  transition: right 0.5s ease-in-out; */ }

.active {
  right: 50vw;
  opacity: 1;
  transition: opacity 0.2s linear;
  transition: right 0.5s ease-in-out; }

i.material-icons {
  font-size: 50px;
  color: #FFFFFF; }

.overlay {
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  margin: none;
  padding: none;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  opacity: 0;
  visibility: none;
  transition: visibility 0s, opacity 0.5s, linear;
  -webkit-transition: visibility 0s, opacity 0.5s linear; }

.displayed {
  pointer-events: all;
  visibility: visible;
  opacity: 0.7; }

footer {
  background-color: #00BD4A;
  padding-top: 3vh;
  height: 29vh; }

footer > h2 {
  text-align: center;
  color: #FFF;
  margin-top: 5px;
  margin-bottom: 0px;
  font-family: 'Work Sans', sans-serif;
  font-style: normal; }

footer table {
  border-spacing: 60px 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px; }

footer td {
  color: #fff;
  font-family: 'Source Sans Pro', sans-serif; }

footer td:nth-of-type(2n) {
  text-align: right; }

footer img {
  width: 40px;
  height: auto;
  margin: 0px; }

footer table:nth-of-type(2) {
  border-spacing: 20px 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px; }

@media only screen and (min-device-width: 799px) {
  body > a > img {
    height: 10vh;
    width: auto;
    position: absolute;
    top: 0;
    left: 0; }

  .menuButton {
    display: none; }

  .container img {
    width: 30vw;
    height: auto; }

  .container {
    height: 100%; }

  footer tr > td > img {
    width: 40px !important;
    height: auto;
    margin: 0px; }

  footer {
    height: 20vh;
    padding-top: 5vh; }

  .menu {
    position: absolute;
    left: 11%;
    top: 0;
    width: 89%;
    height: 10vh; }

  .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 10vh;
    padding-right: 10vw;
    margin-top: 3vh; }

  .menu li {
    list-style-type: none;
    text-align: right;
    border-bottom: none;
    font-size: 30px; } }
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 22fr) 1fr; }

.topMargin {
  margin-top: 0vh !important; }

.negMargin {
  margin-left: -10px !important; }

.news {
  grid-row: span 4;
  padding: 0px;
  margin: 0px;
  padding-left: 15px;
  margin-top: 10px; }

.membership {
  grid-row: span 4;
  padding: 5px; }

.membership h2 {
  margin-bottom: 0px; }

.membership h3 {
  margin-top: 0px;
  margin-bottom: 2px; }

.membership p {
  margin-top: 0px;
  margin-bottom: 2px; }

.membership article {
  margin: 5px; }

@media only screen and (min-device-width: 799px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 12vh;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw; }

  .container > div {
    margin-left: auto;
    margin-right: auto; }

  .membership {
    grid-column: 1;
    grid-row: 1/3; }

  .news {
    grid-column: 2;
    grid-row: 1/3; }

  article img {
    width: 35vw;
    height: auto; }

  .negMargin {
    margin-left: 0px !important; }

  .topMargin {
    margin-top: 12vh !important; } }
header h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px; }

.container {
  grid-template-rows: 1fr repeat(5, 3fr) 1fr; }

.gutter {
  grid-column-gap: 10vw; }

.memberships {
  margin: 0px;
  padding-top: 0px;
  grid-row: span 6; }

.pageTitle {
  position: relative; }

.memberships h2, p {
  margin-left: 10px; }

.memberships img {
  display: block;
  margin-left: auto;
  margin-right: auto; }

article {
  margin-left: 10px; }

.memberships article {
  margin-top: 10px; }

@media only screen and (min-device-width: 799px) {
  .container {
    margin-top: 0vh;
    margin-left: 10vw;
    margin-bottom: 12vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    width: 80vw; }

  header {
    grid-column: 1/3;
    grid-row: span 1; }

  .memberships {
    grid-row: span 2;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }

  .memberships > article {
    grid-row: span 1;
    grid-column: span 1;
    width: 30vw;
    margin-left: auto;
    margin-right: auto; } }
.price-box {
  padding-left: 5vw;
  margin: 0px; }

.price-box > table {
  padding: 0px;
  width: 90vw; }

.price-box tr td:nth-child(2) {
  text-align: right; }

td {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  color: #313131; }

header h1 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0px; }

.container {
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 2vh;
  margin-bottom: 5vh; }

@media only screen and (min-device-width: 799px) {
  .container {
    grid-template-rows: 1fr 1fr !important;
    grid-template-columns: 1fr 1fr !important;
    width: 80vw;
    margin-left: 10vw;
    height: auto; }

  .container > div.price-box {
    grid-row: span 1;
    grid-column: span 1;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10vh;
    margin-top: 5vh; }

  div.price-box > table {
    width: 30vw; }

  header {
    margin-top: 12vh; } }
